<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <img src="px909562-image-kwvuu433.jpg" alt="">
        <div>
            <h1>Geoffrey Cooking Tips</h1>
        </div>
        <div><a href="page2.html">Qualifications</a>
            <a href="page3.html">TNT</a>
        </div>
    </div>
    <div id="cook">
        <img src="Untitled drawing (3).jpg" id="Geoffrey" alt="">

        This is Sir Geoffrey. He is 22 (I think) year old unemployed male. Before having a girlfriend he lived off of
        lentils and
        eggs. In the next few links above you will have access to his qualifications and top notch tips.
        <div>
</body>

</html>